<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/e84525c1de.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-primary-subtle text-primary-emphasis"
    >
      <div class="container-fluid">
        <a href="#" class="icon-container"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="https://www.reddit.com/r/PixelArt/comments/tjphce/who_hasnt_dreamt_of_surfing_the_seas_on_a_lapras/"
                target="_blank"
                >Arte original</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://www.google.com/search?q=lapras+pixelart&oq=lapras+pixelart&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIJCAEQABgNGIAEMggIAhAAGA0YHjIKCAMQABgIGA0YHjIKCAQQABgIGA0YHjIKCAUQABiABBiiBDIKCAYQABiABBiiBNIBCDM1MjBqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8#vhid=KXVmagyh-Dm6hM&vssid=_kyIcZ_XVHYLV1sQP8PiLsQk_43"
                target="_blank"
                >Link de pequisa</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Mais artes
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">PixelArts</a></li>
                <li><a class="dropdown-item" href="#">Pokemons</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Novidades</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Autorais</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div
      id="carouselExampleIndicators"
      class="carousel slide mt-3"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner d-flex">
        <div class="carousel-item active">
          <div class="d-flex justify-content-center">
            <img
              src="assets/da5sffq-59547af6-c971-4fc1-9be1-e462bfd0f022.jpg"
              class="d-block w-25 image"
              alt="..."
            />
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-flex justify-content-center">
            <img
              src="assets/217_Tentacool.webp"
              class="d-block w-25 image"
              alt="..."
            />
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-flex justify-content-center">
            <img
              src="assets/Magikarp.webp"
              class="d-block w-25 image"
              alt="..."
            />
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon bg-" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container text-center mt-4">
      <h2 class="text-center mb-4">Sprites originais</h2>
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem">
            <img
              src="assets/spr_rb-supgb_093.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Haunter</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quibusdam blanditiis vero eveniet harum qui.
              </p>
              <a
                href="https://www.pokencyclopedia.info/tools/spr-info.php?id=/gen1/spr_red-blue_supergb/./093&lang=en&secretid=1aa9c1018eb5674a3eb5be3b0867c89d"
                class="btn btn-primary"
                target="_blank"
                >Fonte do Sprite</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem">
            <img
              src="assets/spr_rb-supgb_047.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Parasect</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quibusdam blanditiis vero eveniet harum qui.
              </p>
              <a
                href="https://www.pokencyclopedia.info/tools/spr-info.php?id=/gen1/spr_red-blue_supergb/./047&lang=en&secretid=ec1c12af78b9a3284448621a62b205f0"
                class="btn btn-primary"
                target="_blank"
                >Fonte do Sprite</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem">
            <img
              src="assets/spr_rb-supgb_077.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Ponyta</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quibusdam blanditiis vero eveniet harum qui.
              </p>
              <a
                href="https://www.pokencyclopedia.info/tools/spr-info.php?id=/gen1/spr_red-blue_supergb/./077&lang=en&secretid=64dc5a06c233613288ba30ea3239f8e5"
                class="btn btn-primary"
                target="_blank"
                >Fonte do Sprite</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem">
            <img
              src="assets/spr_rb-supgb_051.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Dugtrio</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quibusdam blanditiis vero eveniet harum qui.
              </p>
              <a
                href="https://www.pokencyclopedia.info/tools/spr-info.php?id=/gen1/spr_red-blue_supergb/./051&lang=en&secretid=5f9afb0d57247c39c395600725a120ce"
                class="btn btn-primary"
                target="_blank"
                >Fonte do Sprite</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem">
            <img
              src="assets/spr_rb-supgb_139.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Omastar</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quibusdam blanditiis vero eveniet harum qui.
              </p>
              <a
                href="https://www.pokencyclopedia.info/tools/spr-info.php?id=/gen1/spr_red-blue_supergb/./139&lang=en&secretid=257bce6a80fa03cdb461b943479b91b0"
                class="btn btn-primary"
                target="_blank"
                >Fonte do Sprite</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem">
            <img
              src="assets/spr_rb-supgb_106.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Hitmonlee</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quibusdam blanditiis vero eveniet harum qui.
              </p>
              <a
                href="https://www.pokencyclopedia.info/tools/spr-info.php?id=/gen1/spr_red-blue_supergb/./106&lang=en&secretid=30fc8d94828bb82292fd934017a95f06"
                class="btn btn-primary"
                target="_blank"
                >Fonte do Sprite</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
